GOOGLE_CLIENT_ID=574217459574-0r7sprp397tmb48eh6bihgi6kpo7o2mk.apps.googleusercontent.com
MONGODB_URI=mongodb+srv://professional_procrastinator:THEPRO2558K@cluster0.ckfth.mongodb.net/Trate?retryWrites=true&w=majority